# ToDo-Compose

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/todo_compose/app/: Application.kt
app/src/main/java/br/com/todo_compose/app/di/: ToDoComposeModule.kt
app/src/main/java/br/com/todo_compose/data/: ToDoComposeRepositoryImpl.kt
app/src/main/java/br/com/todo_compose/data/local/: DataSourceLocalImpl.kt
app/src/main/java/br/com/todo_compose/data/local/dao/: ToDoComposeDao.kt
app/src/main/java/br/com/todo_compose/data/local/database/: ToDoComposeDatabase.kt
app/src/main/java/br/com/todo_compose/data/local/entity/: Task.kt
app/src/main/java/br/com/todo_compose/data/local/mapper/: TaskMapper.kt
app/src/main/java/br/com/todo_compose/data/source/: DataSource.kt
app/src/main/java/br/com/todo_compose/domain/mapper/: TaskMapper.kt
app/src/main/java/br/com/todo_compose/domain/models/: Task.kt
app/src/main/java/br/com/todo_compose/domain/repository/: ToDoComposeRepository.kt
app/src/main/java/br/com/todo_compose/domain/usecases/: AddTaskUseCase.kt  DeleteAllTaskUseCase.kt  TaskAllUseCase.kt  UpdateTaskUseCase.kt
app/src/main/java/br/com/todo_compose/presentation/components/: CardTaskItem.kt
app/src/main/java/br/com/todo_compose/presentation/model/: TaskDomainModel.kt
app/src/main/java/br/com/todo_compose/presentation/others/: Result.kt
app/src/main/java/br/com/todo_compose/presentation/ui/addAndAlter/: AddAndAlterTaskActivity.kt  AddAndAlterTaskViewModel.kt
app/src/main/java/br/com/todo_compose/presentation/ui/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/br/com/todo_compose/presentation/ui/mock/: Mock.kt
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/todo_compose/data/: ToDoComposeRepositoryImplTest.kt
app/src/test/java/br/com/todo_compose/data/local/: DataSourceLocalImplTest.kt
app/src/test/java/br/com/todo_compose/data/model/: MockData.kt
app/src/test/java/br/com/todo_compose/domain/model/: MockDomain.kt
app/src/test/java/br/com/todo_compose/domain/usecases/: AddTaskUseCaseTest.kt  DeleteAllTaskUseCaseTest.kt  TaskAllUseCaseTest.kt  UpdateTaskUseCaseTest.kt
app/src/test/java/br/com/todo_compose/presentation/ui/addAndAlter/: AddAndAlterTaskViewModelTest.kt
app/src/test/java/br/com/todo_compose/presentation/ui/main/: MainActivityViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libraries/compose/: build.gradle.kts
libraries/compose/src/androidTest/java/br/com/todo_compose/compose/: ExampleInstrumentedTest.kt
libraries/compose/src/main/java/br/com/todo_compose/compose/components/: FloatingActionButtonApp.kt  ScaffoldApp.kt  TopBarApp.kt
libraries/compose/src/main/java/br/com/todo_compose/compose/others/: Previews.kt
libraries/compose/src/main/java/br/com/todo_compose/compose/theme/: Color.kt  Theme.kt  Type.kt
libraries/compose/src/test/java/br/com/todo_compose/compose/: ExampleUnitTest.kt
libraries/extensions/: build.gradle.kts
libraries/extensions/src/androidTest/java/br/com/todo_compose/extensions/: ExampleInstrumentedTest.kt
libraries/extensions/src/main/java/br/com/todo_compose/extensions/: ActivityExtensions.kt  ComposableExtensions.kt  ContextExtensions.kt  FlowExtensions.kt  StringExtensions.kt  ViewModelExtensions.kt
libraries/extensions/src/test/java/br/com/todo_compose/extensions/: ExampleUnitTest.kt
libraries/testing/: build.gradle.kts
libraries/testing/src/main/java/br/com/todo_compose/testing/: BaseTest.kt  CoroutinesTestRule.kt
plugin/: build.gradle.kts
plugin/src/main/kotlin/: JacocoReportsPlugin.kt
